#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Abstract\ class\ for\ various\ items\ that\ will\ appear\ in\ the\ world\r\n
comment1.params=x\ y
comment1.target=Item(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ items\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=cls
comment5.target=boolean\ intersecting(java.lang.Class)
numComments=6
