#Greenfoot project file
class.Board.image=bricks2.jpg
class.Food.image=apple1.png
class.SnakeBody.image=SnakeBody.png
class.SnakeHead.image=SnakeHead.png
class.StillObject.image=StillObject.png
dependency1.from=Board
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=LastTailPosition
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=StillObject
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=SnakeHead
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=SnakeBody
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=740
package.numDependencies=7
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=LastTailPosition
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=SnakeBody
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=190
target4.height=50
target4.name=Board
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Counter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StillObject
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Snake
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SnakeHead
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Food
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
width=1257
world.lastInstantiated=Board
xPosition=138
yPosition=45
